# hello-jpa

./: QueryDSL使用指南.md  README.md  SQL监控.md  Tomcat报错.md  pom.xml
src/main/java/hello/elan/jpa/: App.java  Hello.java
src/main/java/hello/elan/jpa/auth/: AuthService.java  DataBuilder.java  ManagerCtrl.java  QueryService.java  ResourceCtrl.java  RoleCtrl.java
src/main/java/hello/elan/jpa/auth/dto/: ButtonDto.java  ManagerDto.java  ManagerTypeDto.java  ModPasswordDto.java  ModRoleResourceDto.java  PasswordDto.java  ResourceDto.java  RoleDto.java  TreeAble.java
src/main/java/hello/elan/jpa/auth/entity/: Manager.java  Organization.java  Resource.java  Role.java
src/main/java/hello/elan/jpa/auth/enums/: ActiveType.java  Effect.java  Gender.java  NodeType.java  OpenStatus.java
src/main/java/hello/elan/jpa/auth/repo/: ManagerRepo.java  ResourceRepo.java  RoleRepo.java
src/main/java/hello/elan/jpa/config/: DateTimeJsonComponent.java  EntityAudit.java  InitRunner.java  JPAConfig.java
src/main/java/hello/elan/jpa/freight/: FreightService.java  WaybillCtrl.java  WrapCtrl.java
src/main/java/hello/elan/jpa/freight/entity/: Waybill.java  WaybillAddress.java  Wrap.java
src/main/java/hello/elan/jpa/freight/repo/: WaybillAddressRepo.java  WaybillRepo.java  WrapRepo.java
src/main/java/hello/elan/jpa/prod/: ProdService.java  Product.java
src/main/resources/: application.yaml
src/test/java/hello/elan/jpa/: AppTests.java
src/test/java/hello/elan/jpa/auth/: QueryServiceTest.java
src/test/resources/: AddWaybill.http  AddWrapList.http  GetWaybillList.http  GetWrapList.http
